# manually input version no.s here
# will check in workflows to obtain 
# this info from other files
#

name: Build base image

on:
  workflow_call:
    inputs:
      cmake_version:
        type: string
        required: false
        default: 3.17.0
      gcc_version:
        type: string
        required: false
        default: 9
      clang_version:
        type: string
        required: false
        default: 11
      ubuntu_version:
        type: string
        required: false
        default: 20.04
      catch2_version:
        type: string
        required: false
        default: 2.13.8
      libboost_version:
        type: string
        required: false
        default: 1.71.0
      tiledarray_version:
        type: string
        required: false
        default: 63e180bf55849c173585a734c5e7456cbf31a986
      openblas_version:
        type: string
        required: false
        default: 0.3.8 
      cblas_version: 
        type: string
        required: false
        default: 3.9.0
      lapacke_version:
        type: string
        required: false
        default: 3.9.0
      scalapack_version:
        type: string
        required: false
        default: 2.1.0
      eigen3_version:
        type: string
        required: false
        default: 3.3.7
      openmpi_version:
        type: string
        required: false
        default: 4.0.3

jobs:
  build-image-gcc-clang-cmake:
    uses: NWChemEx-Project/.github/.github/workflows/base_image_gcc-clang-cmake.yaml@master
    with:
      cmake_version: ${{ inputs.cmake_version }}
      gcc_version: ${{ inputs.gcc_version }}
      clang_version: ${{ inputs.clang_version }}
      ubuntu_version: ${{ inputs.ubuntu_version }}
    secrets: inherit

  build-base-image:
    runs-on: ubuntu-latest
    needs: build-image-gcc-clang-cmake
    steps:
      - uses: actions/checkout@v3
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.CONTAINER_REPO_TOKEN }}
      - name: Install libboost
        uses: NWChemEx-Project/.github/actions/image-install_package@master
        with:
          libboost_version: ${{ inputs.libboost_version }}
          package_name: libboost
          parent_image_name: ghcr.io/nwchemex-project/base-cmake
          path_to_dockerfile: .github/Dockerfile/base-libboost.Dockerfile
      - name: Install openblas
        uses: NWChemEx-Project/.github/actions/image-install_package@master
        with:
          openblas_version: ${{ inputs.openblas_version }}
          package_name: openblas
          parent_image_name: base-libboost
          path_to_dockerfile: .github/Dockerfile/base-openblas.Dockerfile
      - name: Install cblas
        uses: NWChemEx-Project/.github/actions/image-install_package@master
        with:
          cblas_version: ${{ inputs.cblas_version }}
          package_name: cblas
          parent_image_name: base-openblas
          path_to_dockerfile: .github/Dockerfile/base-cblas.Dockerfile
      - name: Install lapacke
        uses: NWChemEx-Project/.github/actions/image-install_package@master
        with:
          lapacke_version: ${{ inputs.lapacke_version }}
          package_name: lapacke
          parent_image_name: base-cblas
          path_to_dockerfile: .github/Dockerfile/base-lapacke.Dockerfile
      - name: Install scalapack
        uses: NWChemEx-Project/.github/actions/image-install_package@master
        with:
          scalapack_version: ${{ inputs.scalapack_version }}
          package_name: scalapack
          parent_image_name: base-lapacke
          path_to_dockerfile: .github/Dockerfile/base-scalapack.Dockerfile
      - name: Install eigen3
        uses: NWChemEx-Project/.github/actions/image-install_package@master
        with:
          eigen3_version: ${{ inputs.scalapack_version }}
          package_name: eigen3
          parent_image_name: base-scalapack
          path_to_dockerfile: .github/Dockerfile/base-eigen3.Dockerfile
      - name: Install openmpi
        uses: NWChemEx-Project/.github/actions/image-install_package@master
        with:
          openmpi_version: ${{ inputs.openmpi_version }}
          package_name: openmpi
          parent_image_name: base-eigen3
          path_to_dockerfile: .github/Dockerfile/base-openmpi.Dockerfile
      - name: Install tiledarray
        uses: NWChemEx-Project/.github/actions/image-install_package@master
        with:
          tiledarray_version: ${{ inputs.tiledarray_version }}
          package_name: tiledarray
          parent_image_name: base-openmpi
          path_to_dockerfile: .github/Dockerfile/base-tiledarray.Dockerfile
      - name: Install catch2
        uses: NWChemEx-Project/.github/actions/image-install_package@master
        with:
          catch2_version: ${{ inputs.catch2_version }}
          package_name: catch2
          parent_image_name: base-tiledarray
          path_to_dockerfile: .github/Dockerfile/base-catch2.Dockerfile
      - name: Push the base image
        uses: NWChemEx-Project/.github/actions/push_image@master
        with:
          tmp_image_name: base-catch2
          tmp_image_tag: latest
          image_name: ghcr.io/nwchemex-project/base_tensorwrapper
          image_tag: latest
      - name: Check stable base image
        id: image_exists
        shell: /usr/bin/bash {0}
        run: |
          docker manifest inspect ghcr.io/nwchemex-project/base_tensorwrapper:stable > /dev/null
          echo "conclusion=$?" >> "$GITHUB_OUTPUT"
      - name: Push stable base image if not exist
        if: ${{ steps.image_exists.outputs.conclusion != 0 }}
        run: |
          docker pull ghcr.io/nwchemex-project/base_tensorwrapper:latest
          docker tag ghcr.io/nwchemex-project/base_tensorwrapper:latest ghcr.io/nwchemex-project/base_tensorwrapper:stable
          docker push ghcr.io/nwchemex-project/base_tensorwrapper:stable
